// https://www.sqlitetutorial.net/sqlite-nodejs/insert/
// https://www.sqltutorial.org/sql-list-all-tables/
// https://www.sqlitetutorial.net/sqlite-nodejs/
// https://stackoverflow.com/questions/34480683/get-list-of-tables-from-sqlite-in-node-js
// https://stackabuse.com/a-sqlite-tutorial-with-node-js/#:~:text=A%20SQLite%20Tutorial%20with%20Node.js%201%20Setup%20and,Putting%20the%20Data%20Access%20Code%20to%20Use.%20
// https://stackabuse.com/a-sqlite-tutorial-with-node-js/#:~:text=A%20SQLite%20Tutorial%20with%20Node.js%201%20Setup%20and,Putting%20the%20Data%20Access%20Code%20to%20Use.%20

list the tables in a database:
const sqlite3 = require('sqlite3').verbose();
const db = new sqlite3.Database('./sample.db');
db.serialize(function () {
    db.get("select name from sqlite_master where type='table'", function (err, table) {
        console.log(table);
    });
});

list records into a table
const sqlite3 = require('sqlite3').verbose();

// open the database connection
const db = new sqlite3.Database('./sample.db');

let sql = 'INSERT INTO students(studentname) VALUES (?),(?),(?),(?),(?)';
let students = ['Joe','Mary','Mike','Sara','Lou']
db.run(sql, students, function(err) {
  if (err) {
    return console.error(err.message);
  }
  console.log(`Rows inserted ${this.changes}`);
});

// close the database connection
db.close();
